# MySQL
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://localhost:3306/cat?allowPublicKeyRetrieval=true&serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.hikari.username=admin
spring.datasource.hikari.password=catDatabaseAdmin
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual

# thymeleaf
spring.devtools.livereload.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true

# mybatis
mybatis.configuration.cache-enabled=false
mybatis.configuration.jdbc-type-for-null=NULL
mybatis.configuration.map-underscore-to-camel-case=true

## ?? ?? ?? ??
logging.level.root=info
# ????? ?? ?? ??
logging.level.com.backendStudy.cat=debug
logging.level.com.weep.backendStudy.controller=debug